user = input("Введите свое имя: ")
print(user, "добро пожаловать!")
let = input("Введи теперь свой возраст: ")
print("Хорошо", user, ",значит тебе", let)
print("А меня зовут Женя и я автор данной мини программы")
print("Знаешь для чего она?")
a = "Миникалькулятор"
b = "Мини игра"
c = "Не знаю"
print("a) Миникалькулятор")
print("b) Мини игра")
print("c) Не знаю")
r = input("Выбери варианты и напиш сюда: ")
if r == "a":
        print("Да молодец ты прав! Это миникалькулятор")
elif r == "b":
    print("Не совсем, но скоро я выпущу мини игру:3")
elif r == "c":
    print("Это миникалькулятор и он решит тебе все быстро!")
else:
    print("Ты написал не правильный вариант!")
    
if r == "a":
        print("Введи сейчас числа!")
        num1 = int(input("Введи первое число: "))
        num2 = int(input("Введи второе число: "))
        print("Сложение: ", num1+num2)
        print("Вычитание: ", num1-num2)
        print("Умножение: ", num1*num2)
        print("Деление: ", num1/num2)

if r == "c":
    print("Введи сейчас числа!")
    num1 = int(input("Введи первое число: "))
    num2 = int(input("Введи второе число: "))
    print("Сложение: ", num1+num2)
    print("Вычитание: ", num1-num2)
    print("Умножение: ", num1*num2)
    print("Деление: ", num1/num2)

    